
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbnJudnBscWFxempramprdGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTIxNjYsImV4cCI6MjA1MDM4ODE2Nn0.B52q0EEbCd8Uf8BzwECvTY20Wqm2umsbOcG0RpCiX_o
VITE_SUPABASE_URL=https://ndnrnvplqaqzjkjjktcv.supabase.co